{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FTP": {

  },
  "Kestrel": {
    "Certificates": {
      "default": {
        "Path": "certs/cert.pfx",
        "Password": "defaultStrongPassword123!"
      }
    }
  }
}
